<!-- LOGIN DETAILS START HERE -->

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;"><![endif]-->
<div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
  <div style="font-size:12px;line-height:14px;color:#6F7373;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><strong>Your sign on email is:</strong></span><br></p><p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><strong><a style="color:#96C03B;text-decoration: underline;" title="myemail@email.com" href="#">###email###</a></strong></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->




<div align="center" class="button-container center" style="Margin-right: 5px;Margin-left: 5px;">
  <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px; v-text-anchor:middle; width:232px;" arcsize="7%" strokecolor="#96C03B" fillcolor="#96C03B" >
      <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;">
    <![endif]-->
    <!--[if !mso]><!-->
    <div style="color: #ffffff; background-color: #96C03B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 212px; width: 40%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
      <!--<![endif]-->
      <span style="font-size:12px;line-height:24px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 32px;">Click Here to Login</span></span>
      <!--[if !mso]><!-->
    </div>
    <!--<![endif]-->
    <!--[if mso]>
    </center>
    </v:roundrect>
    <![endif]-->
  </a>
</div>

<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <div style="line-height:30px;font-size:1px">&nbsp;</div>  <img class="center" align="center" border="0" src="https://s3.amazonaws.com/twentytwenty.us-east-1.prod/messaging/images/icon-bookmark.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 35px" width="35">
  <div style="line-height:10px;font-size:1px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]-->
</div>



<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
<div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
  <div style="font-size:12px;line-height:18px;color:#6F7373;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;">This is your project link. You may wish to bookmark this for future use:</span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 14px; line-height: 21px;"><a style="color:#96C03B;text-decoration: underline;" href="#" target="_blank" rel="noopener noreferrer">###url###</a></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 0px;"><![endif]-->
<div style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 0px;">
  <div style="font-size:12px;line-height:18px;color:#6F7373;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="color:#6F7373; font-size: 12px; line-height: 21px;">If you are having trouble clicking the "Click Here to Login" button, copy and paste the following URL into your web browser:</span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 11px; line-height: 21px;"><a style="color:#96C03B;text-decoration: underline;" href="###login_link###" target="_blank" rel="noopener noreferrer">###login_link###</a></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!-- LOGIN INSTRUCTIONS END HERE -->
