FROM nginx:alpine

ENV LOG_LEVEL=4

# COPY nginx.conf /etc/nginx/nginx.confg
COPY ./build/default.conf /etc/nginx/conf.d/default.conf
COPY ./build/docker-entrypoint.sh /app/
COPY ./build/container-state.json /app/
COPY ./dist /usr/share/nginx/html/

ENTRYPOINT ["/app/docker-entrypoint.sh"]

# If we need custom nginx config


# Example of how to substitute env vars into a template file
#/bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
