// old-Aurelia media-grid
.attachments {
  display: flex;
  .item-content-label {
    flex: 0 0 auto;
    font-weight: 400;
    margin-bottom: 0;

    .label-left  {
      display: flex;
      align-items: center;
      font-size: .75rem;
      color: #fff;
      padding: .1rem .5rem;
      background-color: $brand-primary;
      border-radius: 100px;

      &:hover {
        background-color: darken($brand-primary, 5%);
        cursor: pointer;
      }

      i, span {
        padding-right: .5rem;

        &:last-child {
          padding-right: 0;
        }
      }

      i.icon-ion-paperclip {
        font-size: 1.2rem;
      }

      .badge {
        margin-right: .5rem;
        background-color: #fff;
        color: $brand-primary;
        height: 15px;
        width: 15px;
      }

      .attachments-toggle {
        font-size: .75rem;
      }
    }
  }
}

.media-grid {
  display: flex;
}

.attachments-remove {
  transition: all .2s ease-in-out;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
  opacity: 0;

  i {
    font-size: 1.2rem;
    color: rgba(255,255,255,.77);

    &:hover {
      color: rgba(255,255,255,1);
    }
  }
}

.attachment-grid-repeat {
  position: relative;
  display: flex;
  height: 75px;
  width: 130px;
  padding-right: .5rem;
  margin-bottom: .5rem;
  float: left;

  @include media-breakpoint-down(md) {
    //width: 50%;
    min-width: 100px;
  }

}

media-item-thumbnail, asset-thumbnail {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > i {
    font-size: 2.5rem;
    padding-left: 6px;
  }
}

@keyframes error-throb {
  0% {
    opacity: 0.5;
    color: inherit;
  }
  50% {
    opacity: 1;
    color: darkred;
  }
  100% {
    opacity: 0.5;
    color: inherit;
  }
}

.attachments-grid-thumb {
  position: relative;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  background-color: $gray-lightest;
  border: 1px solid $card-border-color;
  padding: 5px;

  &:hover {
    cursor: pointer;

    &:before {
      opacity: 1;
    }

    .attachments-remove {
      opacity: 1;
    }

    .media-thumb-overlay {
      opacity: 1;
    }

    .media-thumb-info {
      opacity: 1;
    }

    .media-expand-btn {
      opacity: 1;
    }
  }

  //Overlay State for when media is uploading

  &.is-uploading {
    .carousel-image-wrapper {
      transition: all .2s ease-in-out;

    }

    .media-thumb-overlay {
      opacity: 1;
    }

    .media-thumb-info {
      opacity: 1;
      align-items: center;

      .media-desc {
        display: none;
      }
      .media-thumb-progress {
        opacity: 1;
      }
    }

    .media-title {
      text-transform: initial;
      font-weight: 400;
      padding-bottom: .5rem;

    }

    .media-thumb-links {
      opacity: 1;
    }

    .media-expand-btn {
      display: none;
    }
  }

  //Overlay State for a carousel image when an upload fails

  &.upload-failed {
    .media-thumb-overlay {
      opacity: 1;
      background-color: rgba(216, 102, 104, 0.82);
    }

    .media-thumb-info {
      opacity: 1;

      .media-title {
        text-transform: initial;
        font-weight: 400;
      }

      .media-desc {
        display: none;
      }
      .media-thumb-progress {
        opacity: 1;
      }
    }

    .media-thumb-links {
      opacity: 1;
      flex: 1;
      padding: 0 .5rem .7rem .5rem;
    }

    .media-expand-btn {
      display: none;
    }
  }

  // Placeholder icon styles
  &.no-asset {

    img {
      display: none !important;
    }

    &.no-asset.video {
      >.video {
        opacity: 1;
        font-size: 5rem;
        color: rgba(0, 0, 0, 0.4);

      }
    }

    &.no-asset.image {
      >.image {
        opacity: 1;
        font-size: 5rem;
        color: rgba(0, 0, 0, 0.4);

      }
    }

  }


  img {
    max-width: 100%;
    max-height: 100%;
  }

  &.add-media-btn {
    background-color: lighten($brand-primary, 44%);
    border: 3px solid lighten($brand-primary, 35%);

    i {
      transition: all 0.2s ease-in-out;
      color: $brand-primary;
      font-size: 2.5rem;
    }

    &:hover {
      background-color: lighten($brand-primary, 45%);

      i {
        color: darken($brand-primary, 5%);
      }
    }
  }

  &.more {
    flex-direction: column;
    background-color: lighten($brand-primary, 50%);
    border-width: 3px;
    color: $brand-primary;
    font-size: .75rem;

    &:hover {
      background-color: lighten($brand-primary, 45%);

      i {
        color: darken($brand-primary, 5%);
      }
    }

    i {
      font-size: 2rem;
    }
  }
}



.attachments-button-row {
  display: flex;
  justify-content: center;

  @include media-breakpoint-down(md) {
    button {
      width: 100%;
    }
  }
}

// Thumb overlay styles

.media-thumb-content-row {
  position: relative;
  display: flex;
  width: 100%;
}



.media-thumb-overlay {
  transition: all .2s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: .675rem;
  font-weight: 300;
  background-color: rgba(0,0,0,.67);
  text-align: center;
  padding: 0 .5rem;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 3;

  i.primary-action {
    font-size: 2.5rem;
  }

}

.media-thumb-info {
  transition: all .2s ease-in-out;
  @extend .media-thumb-content-row;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.media-thumb-links {
  transition: all .2s ease-in-out;
  @extend .media-thumb-content-row;
  justify-content: center;
  align-items: center;
  opacity: 0;

  a {
    transition: all .2s ease-in-out;
    font-size: 1.8rem;
    padding-right: .5rem;
    color: rgba(255,255,255,.9);
    text-decoration: none;

    &.cancel {
      font-size: .875rem;
    }

    &:hover {
      color: rgba(255,255,255,1);
    }
  }

  button {
    margin-top: .5rem;
  }
}

.media-thumb-more {
  transition: all .2s ease-in-out;
  @extend .media-thumb-content-row;

}

.media-title {
  text-transform: uppercase;
  font-weight: 600;
}


.media-desc {
  font-style: italic;
}

.media-thumb-progress {
  position: relative;
  //left: 0;
  //bottom: 0;
  height: 4px;
  width: 70%;
  background-color: rgba(255,255,255,.5);

  .progress-fill {
    position: absolute;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: #5db4ff;
  }
}

// Placeholder icons

.no-asset-icon {
  position: absolute;
  opacity: 0;
  z-index: 1;
  font-size: $media-selected-icon-size;
  transform: translate(0, 0);
  transform: scale(0.8);
}
